# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=rssparser
POSTGRES_DB=rssparser

# used in application
DB_URL_DOCKER=postgresql://rssparser:<password>@db:5432/rssparser
PORT_DOCKER=8080

DB_URL_LOCAL=postgresql://rssparser:<password>h@localhost:5432/rssparser
PORT_LOCAL=8000

APP_HOST=0.0.0.0