# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=rssparser
POSTGRES_DB=rssparser

# used in application
DB_URL=postgresql://rssparser:<password>@db:5432/rssparser
APP_PORT=8080
APP_HOST=0.0.0.0